# Nome da aplicação
spring.application.name=todo

# Configurações do datasource (conexão com o MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do JPA
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.mysql.compatibility-mode=maria

# Configurações de encoding
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# JWT (assumindo que suas chaves app.key e app.pub já estão geradas no classpath)
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Ativando logging para o CustomJwtAuthenticationConverter
# Isso é útil para depuração, mas deve ser desativado em produção
logging.level.br.ifsp.edu.todo.security.CustomJwtAuthenticationConverter=DEBUG

#Ativando stacktrace para erros
server.error.include-stacktrace=always
logging.level.root=DEBUG